image: docker:stable

# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
  DOCKER_DRIVER: overlay2

services:
- docker:dind

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - bin

stages:
- build
- package

install:
  stage: build
  image: node
  artifacts:
    paths:
    - exoframe-server
  script:
  - yarn install
  - yarn run build


build_any:
  stage: package
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.serial-experiments.com
  - docker build -t registry.serial-experiments.com/${CI_PROJECT_PATH}:latest .
  - docker push registry.serial-experiments.com/${CI_PROJECT_PATH}:latest

build:
  stage: package
  only:
  - master
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.serial-experiments.com
  - docker build -t registry.serial-experiments.com/${CI_PROJECT_PATH}:stable .
  - docker push registry.serial-experiments.com/${CI_PROJECT_PATH}:stable

build_tagged:
  stage: package
  only:
  - tags
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.serial-experiments.com
  - docker build -t registry.serial-experiments.com/$CI_PROJECT_PATH:$CI_COMMIT_TAG .
  - docker push registry.serial-experiments.com/$CI_PROJECT_PATH:$CI_COMMIT_TAG
