sudo: true
language: node_js

services:
  - docker

node_js: node

cache: yarn

before_install:
  - curl -L https://github.com/docker/compose/releases/download/1.13.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose

after_success:
  - yarn coveralls
  - docker login -u $HUB_USER -p $HUB_PASS
  - export REPO=exoframe/server
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - docker build -t $REPO:$TAG .
  - if [ -z "$TRAVIS_TAG" ]; then docker tag $REPO:$COMMIT $REPO:$TRAVIS_TAG; fi
  - docker push $REPO

env:
  global:
  - secure: MaXI0FCf4/HYQLiR/5Nhm7cGPVkAwzZTnargcHRLZwOWbGZ29zcEHOtO8r71LC9XHx8cHnxgpWMJkZOlgNY7Y84KNQfnnVNJpxZ66uzIQyMblndIlNJ7Y0CtLVBEQO7GAswDLx1XAobLxaCaQ7ZTr1CDLRaY2N7DJT76mAN20Q4Yet3PxBWwn6bBK/imptD3ZIRMi7OztnUVdc5Y7GicTWQOXju0K3sSOJDKBKvTJRtLER/qYWJnOKRrWVkAo3J6/hyW1wR+50i3zDnsbSOTvK0UgXx5z0ak7sLByCtPyCCgGU2vs0pauoJhEsN1lhtzKzrVmgqg5Ink0E0xoN9JqSyNe+RJUqHGd7Y2HSD/QyxJU5WjDvfcYNLIewXhgvWPxnKfrtf73BaQ4KKZPM3LgPkYnYVXB09znVqxN7fKrBk8Ogj5Nyl2PoaT7+/qIlupLt6/jJIwVLOf2wl3PhBYC7fdZ+D4PK4DcMvDZvJFpi3rFmL1iR2lj7r5T5SvFR5o7aSLVKXfkzD0uA36wh1JXyYyHZzkdYQxMU7dtS/8lG0oENDHGwrOUfZcKdvuffv6caM3Oo/B8CLgCTNY8JIm5zNzk6ykVwgen3xkHNA+hwQ6T6zjG7lNpxNq53hWwvREjHRdr9iAEzKFUddisvL44A7JJyM6sqvAFe6tqI6nHbw=
  - secure: UFbvYkcpk5tpnmepegcIaYlThaVTeHHbVwnMUc5YWaP9dVTPXLQhOuvJQeZtf6zKc2VnOWeAyhOZqGipN7bTsAeO+50BOUQpEh1vu6AHY2+LHu1KBnR11ZATuOeqJFnki9gVEr5L99ALGT6/0bSMv5XJuZuzVn5nPJVGnerk7XDXTlmWIq+OW9fUeXnW0cHfO9GvA9cDEC4dojS8ltIRPJQwCqzgCxkYivXlNtjeuBfY/C/T615xwRPRF9v1ENBetfKB/csfKpVvyJ3/JW8hkiV67t8e+9WzA/ZxxFt8qb4s2ECOIDYeLlV2210TTwncRzeNYyzHJwmPr8gVvAX73QFTIA6kI1ywxBxqhRhLhjIu8nnc18sizKoCaqU03New2vjKZKEfkUQK6RGz6IIJOK/fSvU7zaahosqEtGhAca5fovcz0HK5icoQ72mSgoMRY8WXwGJYTYTdQ2Lcxsy0k7KU/MsXS2traYH0qUZ8De5xD2RXMqjn1z35Gm/47/GZXFzn0gTqRbh1Kv17vTxtz6qvoCqZPN9uq0H29LxfOFgNabQEJhTMmZXhZgth4AaUYBxeKwbjwBaceCzFTwwLVqU4YsfkVGzj+AqpiVDZREIsJc6vkZbKymafSMj5jsXtfJfMLMPsMnBi8REgG8yewq2iBPkGO0ClEzCNcHvkEjQ=
